apiVersion: v1
kind: Service
metadata:
  name: django-bluegreen-service
spec:
  selector:
    app: django-blue   # switch to "django-green" later
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
